Hostname=(set by init script)
LogFile=/var/log/zabbix/zabbix_agentd.log
DebugLevel=2
EnableRemoteCommands=1
LogRemoteCommands=1
Include=/opt/zabbix/agent_include
PidFile=/var/run/zabbix/zabbix_agentd.pid
Server=127.0.0.1
StartAgents=3